1.ФИО: Samoilov I A
2.Год рождения: 2001
3.Номер группы: 821701
4.Оценка по математике: 10
5.Оценка по физике: 10
6.Оценка по информатике: 10
7.Оценка по химии: 10
8.Средний балл: 10
1.ФИО: Kinevich S A
2.Год рождения: 2002
3.Номер группы: 821701
4.Оценка по математике: 10
5.Оценка по физике: 10
6.Оценка по информатике: 2
7.Оценка по химии: 10
8.Средний балл: 8
1.ФИО: Andreev
2.Год рождения: 2001
3.Номер группы: 821702
4.Оценка по математике: 10
5.Оценка по физике: 10
6.Оценка по информатике: 10
7.Оценка по химии: 10
8.Средний балл: 10
1.ФИО: RARARARA
2.Год рождения: 3000
3.Номер группы: 821704
4.Оценка по математике: 10
5.Оценка по физике: 10
6.Оценка по информатике: 10
7.Оценка по химии: 10
8.Средний балл: 10
